{
  "name": "@textapp/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "text-app": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json --force",
    "start": "node dist/main.js",
    "dev": "node --import tsx/esm src/main.ts"
  },
  "dependencies": {
    "@textapp/core": "*",
    "@textapp/signaling": "*",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "tsx": "^4.19.2"
  }
}
